.container {
  width: 100%;
  padding: 50px 10px;
  min-height: 100vh;
  background-color: white;
}
.category {
  width: 100%;
  max-width: 1247px;
  margin: 0 auto;
}
.imgContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
}
.one {
  background: linear-gradient(
      rgba(102, 92, 17, 0.204),
      rgba(102, 92, 17, 0.204)
    ),
    url("/images/teracotta.jpg");
  min-height: 60vh;
}
.img1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.two {
  background: linear-gradient(rgba(44, 82, 28, 0.207), rgba(44, 82, 28, 0.207)),
    url("/images/frame.jpg");
  min-height: 40vh;
}
.img2 {
  grid-column: 3/5;
  grid-row: 1/2;
}
.three {
  background: linear-gradient(
      rgba(104, 62, 28, 0.207),
      rgba(104, 62, 28, 0.207)
    ),
    url("/images/clock.jpg");
  min-height: 30vh;
}
.img3 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.four {
  background: linear-gradient(
      rgba(134, 19, 19, 0.204),
      rgba(134, 19, 19, 0.204)
    ),
    url("/images/showpiece.jpg");
  min-height: 30vh;
}
.img4 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.five {
  background: linear-gradient(rgba(12, 82, 68, 0.204), rgba(12, 82, 68, 0.204)),
    url("/images/essentials.jpg");
  min-height: 50vh;
}
.img5 {
  grid-column: 3/5;
  grid-row: 2/4;
}

.img {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.clock {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  transition: all 1s;
}
.clock:hover {
  transform: scale(1.2);
}
.clock h2 {
  word-break: break-word;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  color: white;
}

@media (max-width: 991px) {
  .one {
    min-height: 40vh;
  }
  .two {
    min-height: 30vh;
  }
  .three {
    min-height: 20vh;
  }
  .four {
    min-height: 20vh;
  }
  .five {
    min-height: 30vh;
  }
  .clock h2 {
    font-size: 30px;
  }
}
@media (max-width: 630px) {
  .imgContainer {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .img1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .img2 {
    grid-column: 1/3;
    grid-row: 4/6;
  }
  .img3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .img4 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .img5 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .five {
    min-height: 20vh;
  }
  .category h1 {
    font-size: 50px;
  }
  .clock h2 {
    font-size: 24px;
  }
}
